{
  "name": "friday",
  "version": "0.1.0",
  "description": "Friday — Autonomous Voice-Native AI Knowledge Worker for Windows",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "build:sidecar": "dotnet publish sidecar/Sidecar.csproj -c Release -r win-x64",
    "build": "npm run build:sidecar && electron-builder",
    "test:pipe": "node electron/test-pipe.js"
  },
  "author": "Project Friday Team",
  "license": "MIT",
  "build": {
    "compression": "store",
    "appId": "com.projectfriday.app",
    "productName": "Friday",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "zip",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    },
    "protocols": [
      {
        "name": "Project Friday",
        "schemes": [
          "friday"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "@clerk/clerk-js": "^6.0.0",
    "@dotlottie/player-component": "^2.7.12",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "sqlite3": "^5.1.7",
    "systeminformation": "^5.31.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  }
}